1 John Smith,+1-555-123-4567,jsmith@example.com,
2 Sarah Johnson,+1-555-987-6543,sjohnson@email.com,
3 Ahmed Hassan,+20-100-765-4321,ahassan@gmail.com,
4 Maria Rodriguez,+34-612-345-678,mrodriguez@hotmail.com,
5 David Wong,+852-9123-4567,dwong@company.com,
6 Fatima Al-Sayed,+971-50-123-4567,falsayed@university.edu,
7 Carlos Mendez,+52-55-1234-5678,cmendez@business.mx,
8 Priya Patel,+91-98765-43210,ppatel@tech.in,
9 James Wilson,+44-7700-900123,jwilson@domain.co.uk,
10 Yuki Tanaka,+81-90-1234-5678,ytanaka@corp.jp,